# hc_agent

./: .gitignore  CHANGE_LOG.md  CONTRIBUTING.md  Dockerfile  POD_FAILURE_ALARM_SEVERITY_CALCULATION.md  README.md  common-properties.yaml  pom.xml  ruleset2.0.pra.yaml  ruleset2.0.yaml
Jenkins/: drop.jenkinsfile  pra.jenkinsfile  preCodeReview.jenkinsfile  sonarqube.jenkinsfile
charts/eric-sc-hcagent/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-sc-hcagent/faultmappings/: ericsson-sc.json
charts/eric-sc-hcagent/templates/: NOTES.txt  _de-facto-labels.yaml  _helpers.tpl  alarmhandler-client-certificate.yaml  deployment.yaml  loglevel-configmap.yaml  logshipper-configmap.yaml  logshipper-tls-cert-lt-client.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml
charts/eric-sc-hcagent/templates/common/: _aggregated-merge.tpl
ci_config/: hadolint_scan_config.yaml
fossReport/: maven-sc.yaml
fossReport/fossFiles_SC/: CAX1053096_65_SLF4J_API.yaml  CAX1053109_15_Commons_Codec,Apache.yaml  CAX1053253_31_Apache_Commons_Lang_Commons_Lang3.yaml  CAX1053447_14_Commons_Collections_Apache.yaml  CAX1053490_55_joda-time.yaml  CAX1053602_26_Apache_Commons_IO.yaml  CAX1053893_34_Google-gson.yaml  CAX1054384_29_jna.yaml  CAX1054389_106_Protocol_Buffers_protobuf.yaml  CAX1054544_156_Netty.yaml  CAX1054600_91_GuavaGoogle.yaml  CAX1054802_29_Commons_Compress_Apache.yaml  CAX1055785_18_Jaxb_Api.yaml  CAX1056155_147_jackson-databind.yaml  CAX1056157_111_jackson-annotations.yaml  CAX1056158_122_jackson-core.yaml  CAX1056638_4_javax.annotation-api.yaml  CAX1056649_6_jsr305.yaml  CAX1056692_71_Swagger-Core.yaml  CAX1056807_29_SnakeYaml.yaml  CAX1058364_24_Jose4j.yaml  CAX1058666_25_RxJava,ReactiveX.yaml  CAX1059379_55_OkHttp.yaml  CAX1059385_30_Okio.yaml  CAX1059625_7_HdrHistogram.yaml  CAX1059725_16_Annotations_JetBrains.yaml  CAX1059816_87_Byte-buddy.yaml  CTX1020689_22_Error_Prone.yaml  CTX1020693_7_j2objc.yaml  CTX1020853_4_Reactive_Streams.yaml  CTX1021008_41_Netty-Tcnative.yaml  CTX1021238_48_jackson-dataformats-text.yaml  CTX1021798_52_jackson-modules-java8.yaml  CTX1021810_11_Jakarta_json.yaml  CTX1022207_18_Prometheus_JVM_Client.yaml  CTX1022416_4_Pcap4J.yaml  CTX1022981_36_Checker_Framework.yaml  CTX1023305_6_Gson_on_Fire.yaml  CTX1023759_119_Micrometer.yaml  CTX1024003_35_Kubernetes_Java_Client.yaml  (+17 more)
fossReport/scripts/: Report.py  createCSV.py  createXlsx.py  dependency-collector.py  emptyTags.py
fossReport/templates/: defaultTemplate.yaml  fileListTemplate.yaml  fossTemplate.yaml  mvnTemplate.yaml
helm-common-resources/: helm_repositories.py
maven-common-resources/: entrypoint.sh  java-formatter-linux-eclipse.xml  settings.xml
md-resources/: pod-failure-alarm-severity-calculation.uml
src/main/java/com/ericsson/sc/hcagent/: AlarmHandlerParameters.java  AlarmPhaseTimer.java  AlarmRenewTimer.java  AlarmSeverity.java  AlarmSeverityKey.java  AlarmTimerEngine.java  CacheAlarmData.java  CacheAlarmHandler.java  CacheItem.java  HealthCheckAgent.java  HealthCheckAgentParameters.java  PodChecker.java  PodData.java  PodsNotFoundException.java  ResourceChecker.java  ResourceCheckerParameters.java  SeveritiesTracker.java
src/main/resources/: VERSION_INFO  logback.xml  logbackDirect.xml  logbackInDirect.xml
src/test/java/com/ericsson/sc/hcagent/: AlarmSeverityTest.java  CacheAlarmDataTest.java  SeveritiesTrackerTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/ericsson/sc/hcagent/severities_test/: severities_test1.json  severities_test2.json
src/test/resources/com/ericsson/sc/hcagent/severities_test1/: severities.json
